/* CÓDIGO PARA A CRIAÇÃO DA DATABASE */
CREATE DATABASE projetoboris;

/* CÓDIGO PARA MOSTRAR AS DATABASES EXISTENTES */
SHOW DATABASES;

/* CÓDIGO PARA MOSTRAR AS TABLES EXISTENTES */
SHOW TABLES;

/* CÓDIGO NECESSÁRIO PARA A ATIVAÇÃO DA DATABASE */
USE projetoboris;

/* CÓDIGO PARA A CRIAÇÃO DE UMA TABELA DENTRO DA DATABASE */
CREATE TABLE familia_boris (
	ID INT,
	NOME VARCHAR(30),
	ESPECIE VARCHAR(30),
	IDADE INT(30)
);

/* CÓDIGO PARA A VISUALIZAÇÃO DA TABELA SELECIONADA */
DESC familia_boris;

/* CÓDIGO PARA FAZER UMA BUSCA COM O FILTRO "F", QUE VAI RETORNAR OS MACACOS FEMÊAS */
SELECT NOME, ESPECIE FROM FAMILIA_BORIS
WHERE SEXO = "F";

/* CÓDIGO UTILIZANDO CARACTER CORINGA % PARA BUSCAR ATRIBUTOS QUE POSSUAM TAL STRING DENTRO DELE */
SELECT NOME, ESPECIE FROM FAMILIA_BORIS
WHERE NOME LIKE "%Boris"

/* CÓDIGOS PARA INSERIR VALORES PARA AS VARIÁVEIS DAS TABELAS - DESSA FORMA TERIA QUE COLOCAR ATRIBUTO POR ATRIBUTO NA TABELA */
INSERT INTO familia_boris(ID, NOME, ESPECIE, IDADE, FUNÇÃO, SEXO) VALUE(1, "Boris Boris", "Babuíno", 12, "Patriarca", "M");
INSERT INTO familia_boris(ID, NOME, ESPECIE, IDADE, FUNÇÃO, SEXO) VALUE(2, "Biluga Boris", "Babuíno", 10, "Matriarca", "F");

/* CÓDIGO PARA INSERIR VARIOS ATRIBUTOS EM UM ÚNICO INSERT, OTIMIZANDO O CÓDIGO */
INSERT INTO familia_boris(ID, NOME, ESPECIE, IDADE, FUNÇÃO, SEXO)
VALUE
(1, "Boris Boris", "Babuíno", 12, "Patriarca", "M"),
(2, "Biluga Boris", "Babuíno", 10, "Matriarca", "F");

/* BLOCO DE CÓDIGO PARA ATUALIZAR DADOS SELECIONADOS DA TABELA */
UPDATE familia_boris
SET NOME = "Batuta"
WHERE ID = 1;

/* BLOCO DE CÓDIGO PARA ALTERAR A COLUNA SELECIONADA DA TABELA */
ALTER TABLE familia_boris
ADD FUNÇÃO VARCHAR(30);

ALTER TABLE familia_boris
ADD SEXO VARCHAR(1);

/* BLOCO DE CÓDIGO PARA APAGAR A COLUNA SELECIONADA DA TABELA */
ALTER TABLE familia_boris
DROP COLUMN Funcao;

/* CÓDIGO PARA CONTAR OS REGISTROS DE UMA TABELA */
SELECT COUNT(*) AS "QTD DE REGISTROS - TAB.familia_boris" /* Utilizando o operador AS, é possível nomear o COUNT */
FROM familia_boris;

/* CÓDOGO PARA AGRUPAR OS REGISTROS E OS MOSTRAS SEPARADOS E CONTADOS DE FORMA DISTINTA */
SELECT SEXO, COUNT(*)
FROM familia_boris
GROUP BY SEXO;

/* CÓDIGO PARA EXCLUIR UMA TABELA/ENTIDADE */
DROP TABLE familia_boris

/* CÓDIGO PARA EXCLUIR UMA DATABASE */
DROP DATABASE projetoboris;
