/* CÓDIGO PARA A CRIAÇÃO DA DATABASE */
CREATE DATABASE projetoboris;

/* CÓDIGO NECESSÁRIO PARA A ATIVAÇÃO DA DATABASE */
USE projetoboris;

/* CÓDIGO PARA A CRIAÇÃO DE UMA TABELA DENTRO DA DATABASE */
CREATE TABLE familia_boris (
	ID INT,
	NOME VARCHAR(30),
	ESPECIE VARCHAR(30),
	IDADE INT(30)
);

/* CÓDIGO PARA A VISUALIZAÇÃO DA TABELA SELECIONADA */
DESC familia_boris;

/* CÓDIGOS PARA INSERIR VALORES PARA AS VARIÁVEIS DAS TABELAS */
INSERT INTO familia_boris(ID, NOME, ESPECIE, IDADE, FUNÇÃO, SEXO) VALUE(1, "Boris", "Babuíno", 12, "Patriarca", "M");
INSERT INTO familia_boris(ID, NOME, ESPECIE, IDADE, FUNÇÃO, SEXO) VALUE(2, "Biluga", "Babuíno", 10, "Matriarca", "F");

/* BLOCO DE CÓDIGO PARA ATUALIZAR DADOS SELECIONADOS DA TABELA */
UPDATE familia_boris
SET NOME = "Batuta"
WHERE ID = 1;

/* BLOCO DE CÓDIGO PARA ALTERAR A COLUNA SELECIONADA DA TABELA */
ALTER TABLE familia_boris
ADD FUNÇÃO VARCHAR(30);

ALTER TABLE familia_boris
ADD SEXO VARCHAR(1);

/* BLOCO DE CÓDIGO PARA APAGAR A COLUNA SELECIONADA DA TABELA */
ALTER TABLE familia_boris
DROP COLUMN Funcao;

/* CÓDIGO PARA EXCLUIR UMA TABELA/ENTIDADE */
DROP TABLE familia_boris

/* CÓDIGO PARA EXCLUIR UMA DATABASE */
DROP DATABASE projetoboris;
